<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karta Docs</title>

    <style>
        body {
            padding: 1rem;
            font-family: sans-serif;
        }

        .card {
            background-color: #ffffff;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
        }


        @media (prefers-color-scheme: dark) {

            /* dark mode styles */
            body {
                background-color: #1d1e20;
                color: #ffffff;
            }

            .card {
                background-color: #282a2e;
            }

            a {
                color: #ffffff;
                font-weight: bold;
                text-underline-offset: 0.25rem;
            }

            a:hover,
            a:focus,
            a:active,
            a:visited {
                color: #7effaf;
            }
        }
    </style>
</head>

<body>
    <h1>Karta Documentation</h1>
    <p>Welcome to the Karta documentation site.</p>

    <article class="card">
        <h2>D2 SDK</h2>
        <p>The D2 SDK is a Roblox module that allows you to interact with the D2 backend.</p>

        <p><a href="/d2-sdk">View D2 SDK Documentation</a></p>
    </article>
</body>

</html>